<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IASS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container" style="width: 100%;height: 100%;margin: 0;padding: 50px;">
        <div class="col d-xl-flex align-items-xl-center" style="width: auto;">
<!–– <iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%A2%D0%A0%D0%95%D0%A2%D0%AC%D0%AF%20%D0%93%D0%A0%D0%A3%D0%9F%D0%9F%D0%90&targets-hint=&default-sum=4567&button-text=12&payment-type-choice=on&fio=on&comment=on&mail=on&hint=%D0%92%D0%90%D0%A8%20%D0%90%D0%9A%D0%9A%D0%90%D0%A3%D0%9D%D0%A2%20%D0%92%20%D0%A2%D0%95%D0%9B%D0%95%D0%93%D0%A0%D0%90%D0%9C%D0%95&successURL=https%3A%2F%2Fparagvaev.github.io%2Fsslab%2F&quickpay=shop&account=410018749757299" width="100%" height="313" frameborder="0" allowtransparency="true" scrolling="no"></iframe> ––>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
