<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IASS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container" style="width: 100%;height: 100%;margin: 0;padding: 50px;">
        <div class="col d-xl-flex align-items-xl-center" style="width: auto;">
<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&default-sum=789&button-text=12&payment-type-choice=on&fio=on&mail=on&successURL=https%3A%2F%2Fparagvaev.notion.site%2F8e6061227c2846368289bf362a124737&quickpay=shop&account=410018749757299&targets=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%D0%BF%D0%BE%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B5&" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
